SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=vijaysolarenergy940@gmail.com
SMTP_PASSWORD=zqkr hvhz mkjl bhmh
TO_EMAIL=
PORT=4000
# apikey= AIzaSyAaAqok_Vl4iDjaSn0L5q1AycHLyE4MYoM
# placeid= kMc1a9NgNTzcvmD59